// Задание: (Команды) 
// создаёте пустой массив
// Потом бесконечно начинает работать окно ввода текста
// Вы задаете команду например добавить элемент (добавить элемен, Иван)
// Например:
//     add, Иван
// Вы обрабатываете команду add и добавляете в массив строку Иван
// Дальше Вы задаете команду удалить элемент (удалить элемент, Иван)
// Например:
//     del, Иван
// И когда Вы напишете команду стоп то окно ввода текста больше не появлятся
// Все результаты добавления и удаления выводятся в console и после остановки выводится конечный результат 



let arr = [];

for (let i = 0; i < Infinity; i++) {
   let command = prompt('Введите команду',);
   let addArr = command.split(',')


       if (addArr[0] == 'add') {
           arr.push(addArr[1])
       } else  if (addArr[0] == 'del') {
           for (let x = 0; x < arr.length; x++) {
               if (arr[x] == addArr[1]) {
                   arr.splice(x, 1)
               } else {
                   ('');
               }
               
           }
       } else if (addArr[0] == 'stop'){
           break;
       }
       console.log(arr);
}
console.log(arr);